<?php
namespace X\App\Controllers;
   use X\Sys\Controller;

  /**
  * Description of Tienda
  *  Controlador que se encarga de mostrar la tienda, el producto y el carrito.
  *
  * @author aitor y olalla
  */

   class Users extends Controller{

   		public function __construct($params){
            parent::__construct($params);
            $this->addData(array(
               'page'=>'Users'));
            $this->model=new \X\App\Models\mUsers();
            $this->view =new \X\App\Views\vUsers($this->dataView,$this->dataTable);

         }
      /**
      *
      * home: funcion que dependiendo de quien seas, ya sea un usuario de teorica, usuario de practica o un profesor recoge los datos pertinentes y se los envia a la vista.
      *
      **/

   		function home(){

        if(! empty ($_SESSION['user']) )
        {
           if($_SESSION['rol']==3)
           {
                $data['userweb']=$this->model->get_userweb($_SESSION['iduser']);
                $data['datos']=$this->model->get_alumno($_SESSION['iduser']);
                $data['practicas_h_a']=$this->model->get_practicas_hechas_a($data['datos'][0]['id_alumnos']);
                $data['practicas_ph_a']=$this->model->get_practicas_por_hacer_a($data['datos'][0]['id_alumnos']);
           }
           else if($_SESSION['rol']==4)
          {

                $data['userweb']=$this->model->get_userweb($_SESSION['iduser']);
                $data['datos']=$this->model->get_profe($_SESSION['iduser']);

                $data['practicas_h_p']=$this->model->get_practicas_hechas_p($data['datos'][0]['id_profesores']);
                $data['practicas_ph_p']=$this->model->get_practicas_por_hacer_p($data['datos'][0]['id_profesores']);

          }
          else
          {
             $data['userweb']=$this->model->get_userweb($_SESSION['iduser']);
          }
          $this->addData($data);
          $this->view->__construct($this->dataView,$this->dataTable);
        }
          $this->view->show();

     }

      /**
      *
      * marcar_practica: funcion que modifica una practica.
      *
      **/
     function marcar_practica()
     {
        $practica = filter_input(INPUT_POST, 'practica');
        $this->model->update_practica($practica);
     }

     /**
      *
      * generar_grafico: funcion que devuelve los datos para el grafico.
      *
      **/

     function generar_grafico()
     {

        $result = $this->model->resultados_test($_SESSION['iduser']);
        $datos = array();
        $total = 0;
        foreach ($result as $r)
        {
           $total = $total + $r['total'];
           $datos[$r['fecha']]= $total;
        }
        echo json_encode($datos);
     }

     /**
      *
      * comprobar_contra: funcion que la contraseña puesta es la que existe.
      *
      **/

     function comprobar_contra()
     {
        $antigua = filter_input(INPUT_POST, 'antigua');

        $result = $this->model->comprobar_contra($antigua,  $_SESSION['iduser']);
        if($result == "")
        {
           echo 1;
        }
        else
        {
           echo 2;
        }
     }

     /**
      *
      * cambiar_contra: funcion que cambia la contraseña.
      *
      **/

     function cambiar_contra()
     {
        $pass = filter_input(INPUT_POST, 'nueva');
        $result = $this->model->cambiar_contra($pass,  $_SESSION['iduser']);
        echo $result;
     }

   }

